<!DOCTYPE html>
<html>
<head>
    <title>music</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.parallax{
    background-image: url("image/arjit singh/arjit.jpg");

    /* Set a specific height */
    min-height: 1350px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  /*.container{
    height: 100vh;
    width: 100%;
    background-color: white;
    background-image: url("peak.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}*/

.navbar{
    width: 88%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 140px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}

.navbar ul li a{
    text-decoration: none;
    color: red;
    font-size: 15px;
}    

.content{
    width: 100%;
    position: absolute;
    top:30%;
}

.left-col{
    margin-left: 6%;
}



.left-col h1{
    font-size: 90px;
    color: #fff;
    line-height: 110px;
    float: left;
    text-align: center;
}

.left-col h1 img{
    width: 400px;
    float: right;
}



.right-col{
    float:right;
    margin-right: 6%;
    margin-top: 120px;
    display: flex;
    align-items: center;
}

.list{
    float:right;
    margin-right: 6%;
    margin-top: 120px;
    display: flex;
    align-items: center;
}

.right-col p{
    font-size: 18px;
    color: #ffffff;
    font-weight: 400;
    margin-right: 15px;
}

.list p{
    font-size: 18px;
    color: #ffffff;
    font-weight: 400;
    margin-right: 15px;
}
#songoneicon{
    width: 95px;
    cursor: pointer;
}

#songtwoicon{
    width: 95px;
    cursor: pointer;
}

#songthreeicon{
    width: 95px;
    cursor: pointer;
}

#songfouricon{
    width: 95px;
    cursor: pointer;
}

#songfiveicon{
    width: 95px;
    cursor: pointer;
}

#songsixicon{
    width: 95px;
    cursor: pointer;
}

#songsevenicon{
    width: 95px;
    cursor: pointer;
}

#songeighticon{
    width: 95px;
    cursor: pointer;
}

#songnineicon{
    width: 95px;
    cursor: pointer;
}

#songtenicon{
    width: 95px;
    cursor: pointer;
}

#songelevenicon{
    width: 95px;
    cursor: pointer;
}

#songtwelveicon{
    width: 95px;
    cursor: pointer;
}

.parallax2 {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("image/image.png");
    min-height: 767px;
  }


  .heading{
    margin-left: 6%;
  }
  .heading h1{
    font-size: 90px;
    color: rgb(255, 255, 255);
    float: center;
  }
  .heading1 h1{
    font-size: 90px;
    color: rgb(255, 255, 255);
    float: center;
  }
  .heading p{
    float: center;
    font-size: 25px;
    color: rgb(255, 255, 255);

  }

  .heading1 p{
    float: center;
    font-size: 50px;
    color: rgb(255, 255, 255);

  }


  .parallax3 {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 
    
  
  }
  .parallax3 {
    background-image: url("image/artist list dark.jpg");
    min-height: 775px;
  }


  .parallax4 {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("image/image.png");
  
  }

  .parallax4 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
  

.About{
    background-color: black;
    text-align: center;
  
  }
  
  .social_icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    text-align: center;
}

.social_icon li {
    float: left;
    padding: 30px 5px;
}  

.contact p{
    color: white;
    text-align: center;
    font-size: 20px;
}

.left{
    margin: 0px;
}

.left img{
    width: 200px;
    height: 280px;
    float: left;
}

.left p{
    color: white;
    font-size: 25px;

}

.right {
    margin: 0px;
    float: right;
}

.right img{
    width: 350px;
    height: 250px;
    float: right;
}

.right p{
    color: white;
    font-size: 25px;
    
}
</style>

<body>
    <div class="home">
    <div class="parallax">
        <div class="container">
            <div class="navbar">
                <img src="image/logo.png" class="logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#more">EXPLORE</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#connect">CONNECT</a></li>
                </ul>
            </div>
            <div class="content">
                
                <div class="left-col">
                    <h1 >ALAN  WALKER  &nbsp
                    <img src="image/arjit singh/arjit singhsq.jpg" class="alan"></h1>
                    
                </div>

                <div class="right-col">
                    <P>Click here to play<br>
                        Ae dil hai mushkil
                    </P>
                    <img src="image/arjit singh/ae dil hai mushkil.jpg" id="songoneicon">&nbsp<br>
                </div>
                <div class="right-col">
                    <P>Click here to play<br>
                        Agar tum saath ho
                    </P>
                    <img src="image/arjit singh/agar tum saath ho.jpg" id="songtwoicon">&nbsp<br>
                </div>        
                <div class="right-col">
                    <P>Click here to play<br>
                        Bandeya
                    </P>
                    <img src="image/arjit singh/bandeya.jpg" id="songthreeicon">&nbsp<br>
                </div>

                <div class="right-col">
                    <P>Click here to play<br>
                        Gerua
                    </P>
                    <img src="image/arjit singh/gerua.jpg" id="songfouricon">&nbsp<br>
                </div>
                
                <div class="right-col">
                    <P>Click here to play<br>
                        Hamdard
                    </P>
                    <img src="image/arjit singh/hamdard.jpg" id="songfiveicon">&nbsp<br>
                </div>

                <div class="right-col">
                    <P>Click here to play<br>
                        Hawayein
                    </P>
                    <img src="image/arjit singh/hawayein.jpg" id="songsixicon">&nbsp<br>
                </div>

                <div class="right-col">
                    <P>Click here to play<br>
                        Janib
                    </P>
                    <img src="image/arjit singh/janib.jpg" id="songsevenicon">&nbsp<br>
                </div>

                <div class="right-col">
                    <P>Click here to play<br>
                        Mere yaaraa
                    </P>
                    <img src="image/arjit singh/mere yaaraa.jpg" id="songeighticon">&nbsp<br>
                </div>

                <div class="right-col">
                    <P>Click here to play<br>
                        Saanson
                    </P>
                    <img src="image/arjit singh/saanson.jpg" id="songnineicon">&nbsp<br>
                </div>

                <div class="right-col">
                    <P>Click here to play<br>
                        Sawan aaya
                    </P>
                    <img src="image/arjit singh/sawan aaya.jpg" id="songtenicon">&nbsp<br>
                </div>

                <div class="right-col">
                    <P>Click here to play<br>
                        Shayad
                    </P>
                    <img src="image/arjit singh/shayad.jpg" id="songelevenicon">&nbsp<br>
                </div>

                <div class="right-col">
                    <P>Click here to play<br>
                        Tumse bhi zayada
                    </P>
                    <img src="image/arjit singh/tumse bhi zyada.jpg" id="songtwelveicon">&nbsp<br>
                </div>

                
            </div>
        </div>
        <audio id="songone">
            <source src="songs/arjit singh/Ae_Dil_Hai_Mushkil_-_Full_Song_Ai_(getmp3.pro).mp3" type="audio/mp3">
        </audio>
        <script>
            var songone = document.getElementById("songone");
            var songoneicon = document.getElementById("songoneicon")

            songoneicon.onclick = function(){
                if(songone.paused){
                    songone.play();
                    songoneicon.src = "image/pause.png";
            }else{
                    songone.pause();
                    songoneicon.src = "image/arjit singh/ae dil hai mushkil.jpg";
            }
            }
        </script>

        <audio id="songtwo">
            <source src="songs/arjit singh/Agar_Tum_Saath_Ho_FULL_AUDIO_Song__(getmp3.pro).mp3" type="audio/mp3">        
        </audio>
        <script>
            var songtwo = document.getElementById("songtwo");
            var songtwoicon = document.getElementById("songtwoicon")
            
            songtwoicon.onclick = function(){
                if(songtwo.paused){
                    songtwo.play();
                    songtwoicon.src = "image/pause.png";
            }else{
                    songtwo.pause();
                    songtwoicon.src = "image/arjit singh/agar tum saath ho.png";
            }
            }
        </script>

        <audio id="songthree">
            <source src="songs/arjit singh/Bandeya_From_Dil_Juunglee_(getmp3.pro).mp3" type="audio/mp3">    
        </audio>
        <script>
            var songthree = document.getElementById("songthree");
            var songthreeicon = document.getElementById("songthreeicon")

            songthreeicon.onclick = function(){
                if(songthree.paused){
                    songthree.play();
                    songthreeicon.src = "image/pause.png";
            }else{
                    songthree.pause();
                    songthreeicon.src = "image/arjit singh/bandeya.jpg";
            }
            }
        </script>

        <audio id="songfour">
            <source src="songs/arjit singh/Gerua_-_Shah_Rukh_Khan_Kajol_Di_(getmp3.pro).mp3" type="audio/mp3">
            
        </audio>

        <script>
            var songfour = document.getElementById("songfour");
            var songfouricon = document.getElementById("songfouricon")

            songfouricon.onclick = function(){
                if(songfour.paused){
                    songfour.play();
                    songfouricon.src = "image/pause.png";
            }else{
                    songfour.pause();
                    songfouricon.src = "image/arjit singh/gerua.jpg";
            }
            }
        </script>

        <audio id="songfive">
            <source src="songs/arjit singh/Hamdard_Full_Video_Song_Ek_Villai_(getmp3.pro).mp3" type="audio/mp3">
            
        </audio>

        <script>
            var songfive = document.getElementById("songfive");
            var songfiveicon = document.getElementById("songfiveicon")

            songfiveicon.onclick = function(){
                if(songfive.paused){
                    songfive.play();
                    songfiveicon.src = "image/pause.png";
            }else{
                    songfive.pause();
                    songfiveicon.src = "image/arjit singh/.jpg";
            }
            }
        </script>

        <audio id="songsix">
            <source src="songs/arjit singh/Hawayein_Jab_Harry_Met_Sejal_An_(getmp3.pro).mp3" type="audio/mp3">
            
        </audio>

        <script>
            var songsix = document.getElementById("songsix");
            var songsixicon = document.getElementById("songsixicon")

            songsixicon.onclick = function(){
                if(songsix.paused){
                    songsix.play();
                    songsixicon.src = "image/pause.png";
            }else{
                    songsix.pause();
                    songsixicon.src = "image/arjit singh/On my way.jpg";
            }
            }
        </script>

        <audio id="songseven">
            <source src="songs/arjit singh/Janib_Duet_Video_Song_Dilliwa_(getmp3.pro).mp3" type="audio/mp3">
            
        </audio>

        <script>
            var songseven = document.getElementById("songseven");
            var songsevenicon = document.getElementById("songsevenicon")

            songsevenicon.onclick = function(){
                if(songseven.paused){
                    songseven.play();
                    songsevenicon.src = "image/pause.png";
            }else{
                    songseven.pause();
                    songsevenicon.src = "image/arjit singh/Faded.jpg";
            }
            }
        </script>

        <audio id="songeight">
            <source src="songs/arjit singh/Mere_Yaaraa_Song_Ak_(getmp3.pro).mp3" type="audio/mp3">
            
        </audio>

        <script>
            var songeight = document.getElementById("songeight");
            var songeighticon = document.getElementById("songeighticon")

            songeighticon.onclick = function(){
                if(songeight.paused){
                    songeight.play();
                    songeighticon.src = "image/pause.png";
            }else{
                    songeight.pause();
                    songeighticon.src = "image/arjit singh/The spectre.png";
            }
            }
        </script>

        <audio id="songnine">
            <source src="songs/arjit singh/Saanson_Ko_ZiD_arjit_Singh_M_(getmp3.pro).mp3" type="audio/mp3">
            
        </audio>

        <script>
            var songnine = document.getElementById("songnine");
            var songnineicon = document.getElementById("songnineicon")

            songnineicon.onclick = function(){
                if(songnine.paused){
                    songnine.play();
                    songnineicon.src = "image/pause.png";
            }else{
                    songnine.pause();
                    songnineicon.src = "image/arjit singh/Ignite.jpg";
            }
            }
        </script>

        <audio id="songten">
            <source src="songs/arjit singh/Sawan_Aaya_Hai_FULL_VIDEO_Song__(getmp3.pro).mp3" type="audio/mp3">
        </audio>
        <script>
            var songten = document.getElementById("songten");
            var songtenicon = document.getElementById("songtenicon")

            songtenicon.onclick = function(){
                if(songten.paused){
                    songten.play();
                    songtenicon.src = "image/pause.png";
            }else{
                    songten.pause();
                    songtenicon.src = "image/arjit singh/Sing me to sleep.jpg";
            }
            }
        </script>

        <audio id="songeleven">
            <source src="songs/arjit singh/Shayad_-_Love_Aaj_Kal_Kartik_Sa_(getmp3.pro).mp3" type="audio/mp3">
            
        </audio>
        <script>
            var songeleven = document.getElementById("songeleven");
            var songelevenicon = document.getElementById("songelevenicon")

            songelevenicon.onclick = function(){
                if(songeleven.paused){
                    songeleven.play();
                    songelevenicon.src = "image/pause.png";
            }else{
                    songeleven.pause();
                    songelevenicon.src = "image/arjit singh/All falls down.jpg";
            }
            }
        </script>

        <audio id="songtwelve">
            <source src="songs/arjit singh/Tumse_Bhi_Zyada_Lyrical_Tadap__(getmp3.pro).mp3" type="audio/mp3">
            
        </audio>
        <script>
            var songtwelve = document.getElementById("songtwelve");
            var songtwelveicon = document.getElementById("songtwelveicon")

            songtwelveicon.onclick = function(){
                if(songtwelve.paused){
                    songtwelve.play();
                    songtwelveicon.src = "image/pause.png";
            }else{
                    songtwelve.pause();
                    songtwelveicon.src = "image/arjit singh/Alone pt II.jpg";
            }
            }
        </script>
        </div>
    </div>
    </div>
    <div class="parallax2">
        <div style="color: #777;
                    background-color:white;
                    text-align:center;
                    padding:5px 80px;
                    text-align: justify;">
            <!--<h3 style="text-align:center;">Parallax Demo</h3>
            <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>-->
        </div>
        <div class="heading">
            <h1><a name="about">ABOUT  &nbsp</h1>
            <p>This is the about section of the artist you are listening to for now there is nothing since i dont know about the artist </p><br>
            <P>Alan Olav Walker (born 24 August 1997) is a British-Norwegian music producer and DJ primarily known for the critically acclaimed single "Faded" (2015), which was certified platinum in 14 countries. He has also made several songs including "Sing Me to Sleep", "Alone", "Darkside", and "On My Way", all of which attracted millions of views on YouTube.

In early 2017, Walker's channel emerged as the most subscribed YouTube channel registered in Norway, with 6 million subscribers. As of March 2023, his channel is still most subscribed in Norway, achieving 43 million subscribers on 11 March 2023. He also has the most views of any Norwegian creator, with approximately 12.1 billion views as of 21 January 2023.</P>
        </div>
    </div>

    <div class="parallax3">
        <div style="background-color:white; padding:5px 80px;">
        </div>
        <div class="container2">
           
            <div class="heading1">
                <h1><a name="more">MORE ARTIST  &nbsp</h1>
                    
                    <div class="list">
                        <a href="index - Copy (2).html"><p>1.click .....</p></a>
                    </div>
                    <div class="list">
                        <a href="index - Copy (2).html"><p>1.click .....</p></a>
                    </div>
                    <div class="list">
                        <a href="index - Copy (2).html"><p>1.click .....</p></a>
                    </div>
                    <div class="list">
                        <a href="index - Copy (2).html"><p>1.click .....</p></a>
                    </div>
                    <div class="list">
                        <a href="index - Copy (2).html"><p>1.click .....</p></a>
                    </div>                    
                    <div class="list">
                        <a href="index - Copy (2).html"><p>1.click .....</p></a>
                    </div>
                    <div class="list">
                        <a href="index - Copy (2).html"><p>1.click .....</p></a>
                    </div>
                    <div class="list">
                        <a href="index - Copy (2).html"><p>1.click .....</p></a>
                    </div>
                    <div class="list">
                        <a href="index - Copy (2).html"><p>1.click .....</p></a>
                    </div>
                    <div class="list">
                        <a href="index - Copy (2).html"><p>1.click .....</p></a>
                    </div>
                    <div class="list">
                        <a href="index - Copy (2).html"><p>1.click .....</p></a>
                    </div>
                    <div class="list">
                        <a href="index - Copy (2).html"><p>1.click .....</p></a>
                     </div>
            </div>
        </div>
    </div>
    <div class="parallax4">
        <a name="connect">
        <div style="background-color:rgb(26, 17, 17); padding:5px 80px;">
           
            <div class="social_icon">
                <ul>
                   <li><a href="#"><img src="image/fb.png"></a></li>
                   <li><a href="#"><img src="image/twitter.png"></a></li>
                   <li><a href="#"><img src="image/linkedin.png"></a></li>
                   <li><a href="https://www.instagram.com/gitabbsr/"><img src="image/instagram.png"></a></li>
                </ul>
            </div>
                <div class="contact">
                    
                    <p>Contact us:<br>just don't do it nobody have time for that.</p>
                    <p>Designed and developed by:<br>   Savita bhabi private problems.</p>
                    <p>© 2000 by CSIT department of GITA.<br>NO Right Reserved cause we are broke.</p>
                </div>
            </div>
        </div>
        </a>
    </div>      
</body>
</html>